pipeline:
  name: Build Harness
  identifier: Build_SanjayMolankal_Harness_1758130074817
  projectIdentifier: Maven2
  orgIdentifier: default
  stages:
    - stage:
        name: Build
        identifier: Build
        type: CI
        spec:
          cloneCodebase: true
          execution:
            steps:
              - step:
                  type: Run
                  name: Echo Welcome Message
                  identifier: Echo_Welcome_Message
                  spec:
                    shell: Sh
                    command: |
                      echo "Building Maven Project..."
                      mvn clean install -Dmaven.test.failure.ignore=false
                      ls -lh target/
          runtime:
            type: Docker
            spec:
              connectorRef: <+input>
              image: maven:3.9.4-eclipse-temurin-17
              entrypoint:
                - ""
  properties:
    ci:
      codebase:
        connectorRef: account.Github_OAuth_1758111779450
        repoName: SanjayMolankal/Harness
        build: <+input>
